<view>
    <view class="head" hover-class="none" hover-stop-propagation="false">
        <button
      open-type="getUserInfo" 
      bindgetuserinfo="onGetUserInfo">
        <image src='{{userinfo.avatarUrl ? userinfo.avatarUrl : defaultImage}}' ></image>
    </button>
        <view class='nickname'>{{userinfo.nickName ? userinfo.nickName : '点击头像登陆' }}</view>
    </view>
    <view class="content">
        <i-grid i-class="grid">
            <i-grid-item i-class="grid-item">
                <i-grid-label>我的战绩</i-grid-label>
            </i-grid-item>
            <i-grid-item i-class="grid-item">
                <i-grid-label>我的队伍</i-grid-label>
            </i-grid-item>
        </i-grid>
        <i-grid i-class="grid">
            <i-grid-item i-class="grid-item">
                <i-grid-label>我的比赛</i-grid-label>
            </i-grid-item>
        </i-grid>
    
    </view>
</view>