.head{
    width: 100%;
    height: 300rpx;
    position: relative;
}
.head button{
    width: 160rpx;
    height: 160rpx;
    border: 4rpx solid #fff;
    border-radius: 50%;
    -webkit-border-radius: 50%;
    -moz-border-radius: 50%;
    -ms-border-radius: 50%;
    -o-border-radius: 50%;
    position: absolute;
    left: 50%;
    top: 40%;
    transform: translate(-50%,-50%);
    -webkit-transform: translate(-50%,-50%);
    -moz-transform: translate(-50%,-50%);
    -ms-transform: translate(-50%,-50%);
    -o-transform: translate(-50%,-50%);
    overflow: hidden;
}
.head image{
    width: 100%;
    height: 100%;
}
.head .nickname{
    font-size: 30rpx;
    color: #999;
    position: absolute;
    bottom: 40rpx;
    left: 50%;
    transform: translateX(-50%) ;
    -webkit-transform: translateX(-50%) ;
    -moz-transform: translateX(-50%) ;
    -ms-transform: translateX(-50%) ;
    -o-transform: translateX(-50%) ;
}
.content{
    padding: 0 20rpx;
}
.grid{
    width: 100%;
    min-height: 200rpx;
    border: none !important;
}
.grid-item{
    height: 60rpx;
    border: none !important;
}
